Markup for site mortals. 


For view markup you should install https://github.com/nodeapps/http-server
Command for start server (from project's directory): `./node_modules/http-server/bin/http-server ./`